{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f22\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math{\*\falt Calisto MT};}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Times New Roman};}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Device Font 10cpi};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Times New Roman};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}
{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f270\fbidi \froman\fcharset222\fprq2 Angsana New (Thai);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE{\*\falt Calisto MT};}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr{\*\falt Calisto MT};}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek{\*\falt Calisto MT};}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Calisto MT};}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Calisto MT};}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese){\*\falt Calisto MT};}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Times New Roman};}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Times New Roman};}
{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Times New Roman};}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Times New Roman};}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Times New Roman};}
{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Times New Roman};}{\f431\fbidi \fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Device Font 10cpi};}{\f432\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Device Font 10cpi};}
{\f434\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Device Font 10cpi};}{\f435\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Device Font 10cpi};}{\f436\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Device Font 10cpi};}
{\f437\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Device Font 10cpi};}{\f438\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Device Font 10cpi};}{\f439\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Device Font 10cpi};}
{\f440\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Device Font 10cpi};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Times New Roman};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Times New Roman};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Times New Roman};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Times New Roman};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Times New Roman};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Times New Roman};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 
}{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid11541671 Normal;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext3 \slink15 \sqformat \spriority9 \styrsid8601495 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f0\fs27 \sbasedon10 \slink3 \slocked \spriority9 \styrsid8601495 Heading 3 Char;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext16 \spriority59 \styrsid11541671 Table Grid;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \sunhideused \styrsid11541671 header;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f37 \sbasedon10 \slink17 \slocked \styrsid11541671 Header Char;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid11541671 
footer;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f37 \sbasedon10 \slink19 \slocked \styrsid11541671 Footer Char;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs16\alang1025 
\ltrch\fcs0 \f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \ssemihidden \sunhideused \styrsid11541671 Balloon Text;}{\*\cs22 \additive \rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16 
\sbasedon10 \slink21 \slocked \ssemihidden \styrsid11541671 Balloon Text Char;}{\*\cs23 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid8601495 Emphasis;}{\s24\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext24 \sqformat \spriority34 \styrsid14834296 List Paragraph;}}{\*\listtable{\list\listtemplateid1051600564\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace0\levelindent0{\leveltext
\leveltemplateid1783382654\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid448933099}{\list\listtemplateid-2059228096\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat11\levelspace0\levelindent0{\leveltext\leveltemplateid118887410\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1117867270}}{\*\listoverridetable{\listoverride\listid1117867270\listoverridecount0\ls1}
{\listoverride\listid448933099\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid5862\rsid12882\rsid26216\rsid32155\rsid66746\rsid89616\rsid97841\rsid98152\rsid134752\rsid162048\rsid162305\rsid210737\rsid350934
\rsid402230\rsid475008\rsid478249\rsid485074\rsid528311\rsid532989\rsid554364\rsid606434\rsid610202\rsid669343\rsid729141\rsid732057\rsid752109\rsid861532\rsid880652\rsid928036\rsid931721\rsid931861\rsid989217\rsid1005226\rsid1057781\rsid1062206
\rsid1118603\rsid1127822\rsid1137603\rsid1186674\rsid1192038\rsid1271265\rsid1339988\rsid1342014\rsid1381632\rsid1383790\rsid1400628\rsid1470762\rsid1471822\rsid1526556\rsid1531840\rsid1580128\rsid1639305\rsid1724029\rsid1800308\rsid1908257\rsid1913112
\rsid1916151\rsid1922464\rsid2034571\rsid2037631\rsid2062978\rsid2064046\rsid2105829\rsid2235484\rsid2242181\rsid2254821\rsid2259214\rsid2298496\rsid2310546\rsid2359311\rsid2500181\rsid2625897\rsid2646098\rsid2698808\rsid2704129\rsid2766108\rsid2777293
\rsid2829338\rsid2831807\rsid2833593\rsid2848745\rsid2884693\rsid2979539\rsid3042204\rsid3084225\rsid3085768\rsid3091450\rsid3100487\rsid3151079\rsid3154592\rsid3171609\rsid3176270\rsid3291648\rsid3415003\rsid3424346\rsid3489387\rsid3505939\rsid3564899
\rsid3617654\rsid3680781\rsid3692814\rsid3698619\rsid3749084\rsid3938503\rsid3939282\rsid3940477\rsid3954218\rsid4142409\rsid4146381\rsid4148882\rsid4218578\rsid4265010\rsid4274890\rsid4289530\rsid4332854\rsid4398804\rsid4460400\rsid4523033\rsid4549729
\rsid4593190\rsid4738823\rsid4863343\rsid4871042\rsid4878425\rsid4938063\rsid4946248\rsid4981675\rsid5132938\rsid5133737\rsid5182532\rsid5187182\rsid5255840\rsid5256768\rsid5311732\rsid5379329\rsid5452565\rsid5510047\rsid5590947\rsid5597561\rsid5645342
\rsid5658120\rsid5664559\rsid5720658\rsid5729707\rsid5730491\rsid5771203\rsid5855088\rsid5863687\rsid5911418\rsid5921118\rsid5965544\rsid5990060\rsid5996251\rsid6060196\rsid6235242\rsid6243199\rsid6249045\rsid6304220\rsid6368132\rsid6378983\rsid6386070
\rsid6433888\rsid6451852\rsid6556573\rsid6565007\rsid6637832\rsid6701803\rsid6717430\rsid6773120\rsid6776846\rsid6817007\rsid6833289\rsid6897032\rsid7161916\rsid7162142\rsid7222968\rsid7241403\rsid7285141\rsid7362720\rsid7364853\rsid7412146\rsid7420158
\rsid7425695\rsid7543272\rsid7547874\rsid7559583\rsid7567053\rsid7569207\rsid7604171\rsid7612838\rsid7620318\rsid7680481\rsid7738760\rsid7742104\rsid7805966\rsid7820636\rsid7828269\rsid7872058\rsid7880881\rsid7955396\rsid8062942\rsid8070734\rsid8072332
\rsid8148130\rsid8195000\rsid8221025\rsid8222187\rsid8222415\rsid8263171\rsid8271366\rsid8274357\rsid8282350\rsid8285720\rsid8287514\rsid8339639\rsid8457339\rsid8463921\rsid8601495\rsid8679066\rsid8743640\rsid8749008\rsid8783851\rsid8811738\rsid8854258
\rsid8868829\rsid8929545\rsid8939832\rsid8979302\rsid9205939\rsid9252370\rsid9254601\rsid9324675\rsid9377336\rsid9441464\rsid9458405\rsid9461047\rsid9463175\rsid9573345\rsid9775309\rsid9797284\rsid9835433\rsid9844418\rsid9854571\rsid9983709\rsid10051120
\rsid10096683\rsid10105182\rsid10107962\rsid10161489\rsid10172273\rsid10175755\rsid10180753\rsid10188578\rsid10233840\rsid10296252\rsid10309277\rsid10310055\rsid10427254\rsid10439317\rsid10493149\rsid10512030\rsid10561295\rsid10564231\rsid10572370
\rsid10580397\rsid10682449\rsid10686589\rsid10760136\rsid10766923\rsid10816341\rsid10816606\rsid10820600\rsid10828813\rsid10829870\rsid10832154\rsid10842556\rsid10884006\rsid10963582\rsid11020621\rsid11026536\rsid11033502\rsid11093180\rsid11096617
\rsid11097458\rsid11101938\rsid11154144\rsid11209833\rsid11234099\rsid11280974\rsid11341924\rsid11348160\rsid11406542\rsid11411459\rsid11490750\rsid11541671\rsid11606084\rsid11677372\rsid11814609\rsid11930129\rsid11949676\rsid11953215\rsid12015647
\rsid12084237\rsid12090852\rsid12134823\rsid12146080\rsid12273596\rsid12393749\rsid12396505\rsid12413638\rsid12414694\rsid12473213\rsid12483080\rsid12526366\rsid12614887\rsid12678368\rsid12799354\rsid12862610\rsid12921825\rsid12928030\rsid12929272
\rsid12937124\rsid12998585\rsid13058125\rsid13133113\rsid13186353\rsid13191499\rsid13258597\rsid13265336\rsid13267289\rsid13309184\rsid13323010\rsid13331228\rsid13455053\rsid13501581\rsid13502168\rsid13515360\rsid13574666\rsid13593248\rsid13635366
\rsid13636848\rsid13645064\rsid13655195\rsid13657914\rsid13713745\rsid13719073\rsid13769297\rsid13770390\rsid13784310\rsid13788196\rsid13830661\rsid13832190\rsid13844420\rsid13849582\rsid13850643\rsid13895573\rsid13925319\rsid13983185\rsid14033504
\rsid14049440\rsid14101564\rsid14106413\rsid14158477\rsid14173634\rsid14308477\rsid14309940\rsid14367779\rsid14375749\rsid14377336\rsid14489852\rsid14639081\rsid14704936\rsid14750004\rsid14773708\rsid14834296\rsid14882421\rsid14909354\rsid14961627
\rsid14963937\rsid15013163\rsid15089843\rsid15097997\rsid15143319\rsid15149852\rsid15215267\rsid15300585\rsid15340275\rsid15365780\rsid15427037\rsid15484651\rsid15546462\rsid15599514\rsid15626646\rsid15891124\rsid15946133\rsid16009947\rsid16125671
\rsid16127167\rsid16134746\rsid16142075\rsid16202064\rsid16254825\rsid16257903\rsid16323947\rsid16349202\rsid16349693\rsid16387470\rsid16394490\rsid16412684\rsid16416389\rsid16468210\rsid16478193\rsid16543066\rsid16588692\rsid16648832\rsid16656597
\rsid16658665\rsid16741442}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Reddy, Anil Kumar}{\operator Kurt Gugler}{\creatim\yr2016\mo3\dy21\hr10\min54}
{\revtim\yr2016\mo5\dy27\hr15\min54}{\version25}{\edmins44}{\nofpages1}{\nofwords90}{\nofchars514}{\*\company Deloitte}{\nofcharsws603}{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw15840\paperh12240\margl720\margr360\margt810\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin810\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11541671\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16257903 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16257903 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16257903 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16257903 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\linex0\headery360\footery432\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5187182\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14773708 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14773708 

\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1192038 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f31506\fs6\insrsid9854571\charrsid1192038 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow
\ts16\trrh205\trleft-14\tpvpg\tphmrg\tposy750\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth14504\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5187182\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14504\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx14490\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy750\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5990060\yts16 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f31506\fs32\insrsid6451852 BOOKING }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f31506\fs32\insrsid5990060 CANCELLATION}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f31506\fs16\insrsid5187182\charrsid10233840 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5187182\charrsid4289530 \trowd \irow0\irowband0\ltrrow
\ts16\trrh205\trleft-14\tpvpg\tphmrg\tposy750\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth14504\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5187182\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14504\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx14490\row \ltrrow}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy750\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5187182\yts16 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f31506\fs16\insrsid6451852 For Rail Cut}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f31506\fs16\insrsid5187182\charrsid4460400 :}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f31506\fs16\insrsid5187182  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs16\insrsid5187182\charrsid5187182  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs16\insrsid5187182\charrsid5187182 {\*\datafield 
000100000000000000000746524f4d5f445400000000000b3c3f46524f4d5f44543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext FROM_DT}{\*\ffstattext <?FROM_DT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f31506\fs16\lang1024\langfe1024\noproof\insrsid5187182\charrsid5187182 FROM_DT}}}\sectd \ltrsect\lndscpsxn\linex0\headery360\footery432\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5187182\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f31506\fs14\insrsid5187182  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f31506\fs16\insrsid5187182\charrsid4460400 to}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs16\insrsid5187182  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f31506\fs16\insrsid5187182\charrsid5187182  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs16\insrsid5187182\charrsid5187182 {\*\datafield 0001000000000000000005544f5f44540000000000093c3f544f5f44543f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext TO_DT}{\*\ffstattext <?TO_DT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs16\lang1024\langfe1024\noproof\insrsid5187182\charrsid5187182 TO_DT}}}\sectd \ltrsect
\lndscpsxn\linex0\headery360\footery432\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5187182\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs16\insrsid5187182 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5187182\charrsid4289530 
\trowd \irow1\irowband1\ltrrow
\ts16\trrh205\trleft-14\tpvpg\tphmrg\tposy750\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth14504\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13830661\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14504\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx14490\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts16\trrh205\trleft-14\tpvpg\tphmrg\tposy750\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth14504\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14375749\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth374\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx360\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2070\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx2430\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth990\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx3420\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx4050\clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth810\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx4860\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx5490\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1170\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx6660\clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth990\clpadt14\clpadft3\clshdrawnil \cellx7650\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1170\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx8820\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1170\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx9990\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2250\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx12240\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clpadt14\clpadft3\clshdrawnil \cellx14490
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy750\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6451852\yts16 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f31506\fs16\insrsid6451852 Loc}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f31506\fs16\insrsid6451852\charrsid10233840 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f31506\fs16\insrsid6451852 Commodity}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs16\insrsid6451852\charrsid10233840 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs16\insrsid6451852 Booking #\cell Origin}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f31506\fs16\insrsid6451852\charrsid10233840 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs16\insrsid6451852 Rail Cut}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs16\insrsid6451852\charrsid10233840 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f31506\fs16\insrsid6451852  ETD}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs16\insrsid6451852\charrsid10233840 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs16\insrsid6451852 Ship Line}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f31506\fs16\insrsid6451852\charrsid10233840 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs16\insrsid6451852 20 FT Count}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs16\insrsid6451852\charrsid10233840 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f31506\fs16\insrsid6451852 40 FT Count}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs16\insrsid6451852\charrsid10233840 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs16\insrsid6451852 Date Cancelled}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f31506\fs16\insrsid6451852\charrsid10233840 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs16\insrsid6451852 Cancellation Reason}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs16\insrsid6451852\charrsid10233840 \cell }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f31506\fs16\insrsid6451852 # of Days Cancelled Prior to Cut}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs16\insrsid6451852\charrsid10233840 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6451852\charrsid4289530 
\trowd \irow2\irowband2\ltrrow
\ts16\trrh205\trleft-14\tpvpg\tphmrg\tposy750\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth14504\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14375749\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth374\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx360\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2070\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx2430\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth990\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx3420\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx4050\clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth810\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx4860\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx5490\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1170\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx6660\clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth990\clpadt14\clpadft3\clshdrawnil \cellx7650\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1170\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx8820\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1170\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx9990\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2250\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx12240\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clpadt14\clpadft3\clshdrawnil \cellx14490
\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow
\ts16\trrh205\trleft-14\tpvpg\tphmrg\tposy750\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth14504\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14375749\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth374\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2070\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx2430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth990\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx4050\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth810\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx5490\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1170\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx6660\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth990\clpadt14\clpadft3\clshdrawnil \cellx7650\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1170\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx8820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1170\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx9990\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2250\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clpadt14\clpadft3\clshdrawnil \cellx14490
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy750\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6451852\yts16 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text1}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f31506\fs14\insrsid6451852\charrsid7222968  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f31506\fs14\insrsid6451852\charrsid7222968 {\*\datafield 00010000000000000554657874310001660000000000133c3f666f722d656163683a475f524f57533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext f}{\*\ffstattext 
<?for-each:G_ROWS?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f31506\fs14\lang1024\langfe1024\noproof\insrsid6451852\charrsid7222968 f}}}\sectd \ltrsect
\lndscpsxn\linex0\headery360\footery432\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5187182\sftnbj {\*\bkmkend Text1}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs14\insrsid6451852  FORMTEXT }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f31506\fs14\insrsid6451852 {\*\datafield 00010000000000000000034c4f4300000000000c3c3f4c4f435f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext LOC}{\*\ffstattext <?LOC_CODE?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f31506\fs14\lang1024\langfe1024\noproof\insrsid6451852 LOC}}}\sectd \ltrsect\lndscpsxn\linex0\headery360\footery432\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5187182\sftnbj {\rtlch\fcs1 \af22\afs16 \ltrch\fcs0 
\f31506\fs14\insrsid6451852\charrsid7222968 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs14\insrsid6451852  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs14\insrsid6451852 {\*\datafield 
0001000000000000000006434f4d4d4f4400000000000d3c3f434f4d4d4f444954593f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext COMMOD}{\*\ffstattext <?COMMODITY?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f31506\fs14\lang1024\langfe1024\noproof\insrsid6451852 COMMOD}}}\sectd \ltrsect\lndscpsxn\linex0\headery360\footery432\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5187182\sftnbj {\rtlch\fcs1 \af22\afs16 \ltrch\fcs0 
\f31506\fs14\insrsid6451852\charrsid7222968 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs14\insrsid6451852  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs14\insrsid6451852 {\*\datafield 
0001000000000000000007424f4f4b5f4e4f00000000000e3c3f424f4f4b494e475f4e4f3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext BOOK_NO}{\*\ffstattext <?BOOKING_NO?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f31506\fs14\lang1024\langfe1024\noproof\insrsid6451852 BOOK_NO}}}\sectd \ltrsect\lndscpsxn\linex0\headery360\footery432\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5187182\sftnbj {\rtlch\fcs1 \af22\afs16 \ltrch\fcs0 
\f31506\fs14\insrsid6451852\charrsid7222968 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs14\insrsid6451852  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs14\insrsid6451852 {\*\datafield 
00010000000000000000064f524947494e00000000000a3c3f4f524947494e3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ORIGIN}{\*\ffstattext <?ORIGIN?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f31506\fs14\lang1024\langfe1024\noproof\insrsid6451852 ORIGIN}}}\sectd \ltrsect\lndscpsxn\linex0\headery360\footery432\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5187182\sftnbj {\rtlch\fcs1 \af22\afs16 \ltrch\fcs0 
\f31506\fs14\insrsid6451852\charrsid7222968 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs14\insrsid6451852  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs14\insrsid6451852 {\*\datafield 
00010000000000000000085241494c5f43555400000000000c3c3f5241494c5f4355543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext RAIL_CUT}{\*\ffstattext <?RAIL_CUT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f31506\fs14\lang1024\langfe1024\noproof\insrsid6451852 RAIL_CUT}}}\sectd \ltrsect\lndscpsxn\linex0\headery360\footery432\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5187182\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f31506\fs14\insrsid6451852\charrsid4218578 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs14\insrsid6451852  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs14\insrsid6451852 {\*\datafield 
00010000000000000000034554440000000000073c3f4554443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ETD}{\*\ffstattext <?ETD?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs14\lang1024\langfe1024\noproof\insrsid6451852 
ETD}}}\sectd \ltrsect\lndscpsxn\linex0\headery360\footery432\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5187182\sftnbj {\rtlch\fcs1 \af22\afs16 \ltrch\fcs0 \f31506\fs14\insrsid6451852\charrsid7222968 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f31506\fs14\insrsid6451852  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs14\insrsid6451852 {\*\datafield 0001000000000000000009534849505f4c494e4500000000000d3c3f534849505f4c494e453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext SHIP_LINE}{\*\ffstattext <?SHIP_LINE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs14\lang1024\langfe1024\noproof\insrsid6451852 SHIP_LINE}}}\sectd \ltrsect
\lndscpsxn\linex0\headery360\footery432\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5187182\sftnbj {\rtlch\fcs1 \af22\afs16 \ltrch\fcs0 \f31506\fs14\insrsid6451852\charrsid7222968 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f31506\fs14\insrsid6451852  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs14\insrsid6451852 {\*\datafield 000100000000000000000a5457454e54595f434e5400000000000e3c3f5457454e54595f434e543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext TWENTY_CNT}{\*\ffstattext <?TWENTY_CNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs14\lang1024\langfe1024\noproof\insrsid6451852 TWENTY_CNT}}}\sectd \ltrsect
\lndscpsxn\linex0\headery360\footery432\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5187182\sftnbj {\rtlch\fcs1 \af22\afs16 \ltrch\fcs0 \f31506\fs14\insrsid6451852\charrsid7222968 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f31506\fs14\insrsid1383790  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs14\insrsid1383790 {\*\datafield 0001000000000000000009464f5254595f434e5400000000000d3c3f464f5254595f434e543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext FORTY_CNT}{\*\ffstattext <?FORTY_CNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs14\lang1024\langfe1024\noproof\insrsid1383790 FORTY_CNT}}}\sectd \ltrsect
\lndscpsxn\linex0\headery360\footery432\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5187182\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs14\insrsid6451852\charrsid7222968 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f31506\fs14\insrsid1383790  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs14\insrsid1383790 {\*\datafield 0001000000000000000009444154455f43414e430000000000123c3f444154455f43414e43454c4c45443f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext DATE_CANC}{\*\ffstattext <?DATE_CANCELLED?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs14\lang1024\langfe1024\noproof\insrsid1383790 DATE_CANC}}}\sectd \ltrsect
\lndscpsxn\linex0\headery360\footery432\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5187182\sftnbj {\rtlch\fcs1 \af22\afs16 \ltrch\fcs0 \f31506\fs14\insrsid6451852\charrsid7222968 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f31506\fs14\insrsid1383790  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs14\insrsid1383790 {\*\datafield 000100000000000000000d43414e43454c5f524541534f4e0000000000113c3f43414e43454c5f524541534f4e3f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext CANCEL_REASON}{\*\ffstattext <?CANCEL_REASON?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs14\lang1024\langfe1024\noproof\insrsid1383790 CANCEL_REASON}}}\sectd \ltrsect
\lndscpsxn\linex0\headery360\footery432\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5187182\sftnbj {\rtlch\fcs1 \af22\afs16 \ltrch\fcs0 \f31506\fs14\insrsid6451852\charrsid7222968 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy750\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6451852\yts16 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs14\insrsid1383790  FORMTEXT }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs14\insrsid1383790 {\*\datafield 000100000000000000000e444159535f43414e43454c4c45440000000000123c3f444159535f43414e43454c4c45443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext 
DAYS_CANCELLED}{\*\ffstattext <?DAYS_CANCELLED?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f31506\fs14\lang1024\langfe1024\noproof\insrsid1383790 DAYS_CANCELLED}}}\sectd \ltrsect
\lndscpsxn\linex0\headery360\footery432\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5187182\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f31506\fs14\insrsid6451852\charrsid7222968  FORMTEXT }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \f31506\fs14\insrsid6451852\charrsid7222968 {\*\datafield 00010000000000000000016500000000000e3c3f656e643a475f524f57533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext e}{\*\ffstattext <?end:G_ROWS?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f31506\fs14\lang1024\langfe1024\noproof\insrsid6451852\charrsid7222968 e}}}\sectd \ltrsect\lndscpsxn\linex0\headery360\footery432\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5187182\sftnbj {\rtlch\fcs1 \af22\afs16 
\ltrch\fcs0 \f31506\fs14\insrsid6451852\charrsid7222968 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6451852\charrsid4289530 \trowd \irow3\irowband3\lastrow \ltrrow
\ts16\trrh205\trleft-14\tpvpg\tphmrg\tposy750\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth14504\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14375749\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth374\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2070\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx2430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth990\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx4050\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth810\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx5490\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1170\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx6660\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth990\clpadt14\clpadft3\clshdrawnil \cellx7650\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1170\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx8820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1170\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx9990\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2250\clpadt14\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clpadt14\clpadft3\clshdrawnil \cellx14490
\row }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tx6480\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12393749 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10682449  FORMTEXT }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10682449 {\*\datafield 000300000000000000000249460000000000173c3f69663a636f756e7428475f524f575329203d303f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0{\*\ffdeftext IF}{\*\ffstattext <?if:count(G_ROWS) =0?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10682449 IF}}}\sectd \ltrsect\lndscpsxn\linex0\headery360\footery432\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5187182\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12393749 

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tx6480\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9461047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12393749 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\tx6480\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12393749 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12393749\charrsid8743640 ******No Rows Returned******}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12393749 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tx6480\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12393749 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12393749 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tx6480\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4398804 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12393749  FORMTEXT }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12393749 {\*\datafield 000300000000000000000345696600000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0{\*\ffdeftext Eif}{\*\ffstattext <?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid12393749 Eif}}}\sectd \ltrsect\lndscpsxn\linex0\headery360\footery432\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5187182\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042204\charrsid4398804 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000c026
9deb59b8d1010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000c0269deb59b8d101
c0269deb59b8d101000000000000000000000000d9004800de003200df005200c400c7004a00c40047005000c3004500cf0035005200d300de00cf00de0041003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000c0269deb59b8
d101c0269deb59b8d1010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b46443943
374645342d323731392d343132362d384638432d3442444634373346414646387d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}