{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math{\*\falt Calisto MT};}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Device Font 10cpi};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Times New Roman};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE{\*\falt Calisto MT};}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr{\*\falt Calisto MT};}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek{\*\falt Calisto MT};}
{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Calisto MT};}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Calisto MT};}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese){\*\falt Calisto MT};}
{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Device Font 10cpi};}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Device Font 10cpi};}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Device Font 10cpi};}
{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Device Font 10cpi};}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Device Font 10cpi};}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Device Font 10cpi};}
{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Device Font 10cpi};}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Device Font 10cpi};}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Device Font 10cpi};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Times New Roman};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Times New Roman};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Times New Roman};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Times New Roman};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Times New Roman};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Times New Roman};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\qc \li0\ri-720\keepn\widctlpar
\tx2160\tx5400\tx7200\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin-720\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\s16\qc \li0\ri-720\widctlpar
\tx2160\tx5400\tx7200\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \sqformat Title;}{\*\cs17 
\additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink16 \slocked \spriority10 Title Char;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \ssemihidden \styrsid7741918 Balloon Text;}{\*\cs19 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink18 \slocked \ssemihidden Balloon Text Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid90854\rsid150338\rsid159360\rsid265519\rsid337216\rsid395249\rsid405941\rsid421682\rsid553057\rsid608087\rsid656381\rsid753078
\rsid804990\rsid855737\rsid858073\rsid949344\rsid995989\rsid1124363\rsid1125103\rsid1208950\rsid1311949\rsid1339002\rsid1453153\rsid1471151\rsid1572998\rsid1573932\rsid1575201\rsid1650690\rsid1654539\rsid1724231\rsid1785306\rsid1838472\rsid1972019
\rsid1992260\rsid2044548\rsid2046553\rsid2170616\rsid2186257\rsid2300360\rsid2312093\rsid2314714\rsid2384602\rsid2386295\rsid2587118\rsid2653134\rsid2693121\rsid2695808\rsid2755562\rsid2820199\rsid2833840\rsid2900971\rsid2950871\rsid2953881\rsid2958366
\rsid2959811\rsid3035685\rsid3153847\rsid3217371\rsid3223094\rsid3224839\rsid3303963\rsid3344368\rsid3369358\rsid3371003\rsid3437037\rsid3676927\rsid3758124\rsid3878838\rsid4084616\rsid4090846\rsid4199248\rsid4201106\rsid4290023\rsid4399027\rsid4406395
\rsid4611901\rsid4680103\rsid4807901\rsid5047421\rsid5052490\rsid5055943\rsid5059674\rsid5138628\rsid5185529\rsid5201767\rsid5209257\rsid5247143\rsid5250851\rsid5394479\rsid5459445\rsid5507131\rsid5594768\rsid5643265\rsid5652787\rsid5712925\rsid5713122
\rsid5784666\rsid5798956\rsid5927222\rsid6047487\rsid6188286\rsid6322590\rsid6370349\rsid6384435\rsid6498142\rsid6514707\rsid6554887\rsid6584425\rsid6751472\rsid6762665\rsid6769330\rsid6833290\rsid6835839\rsid6842736\rsid6882764\rsid6903968\rsid6963203
\rsid6977209\rsid7030601\rsid7032357\rsid7041596\rsid7082794\rsid7090137\rsid7104512\rsid7344154\rsid7347955\rsid7478113\rsid7495004\rsid7498672\rsid7503263\rsid7537589\rsid7557248\rsid7605365\rsid7624463\rsid7676616\rsid7741918\rsid7830729\rsid7887132
\rsid7995561\rsid8014262\rsid8021567\rsid8194130\rsid8261010\rsid8325605\rsid8330734\rsid8391709\rsid8395678\rsid8410691\rsid8414016\rsid8461873\rsid8527192\rsid8593124\rsid8604523\rsid8672817\rsid8743640\rsid8749009\rsid8795427\rsid8865494\rsid8937345
\rsid9004349\rsid9072987\rsid9130804\rsid9131581\rsid9176169\rsid9187066\rsid9197916\rsid9199423\rsid9371822\rsid9386139\rsid9388846\rsid9513760\rsid9526539\rsid9535242\rsid9640081\rsid9717990\rsid9719372\rsid9782818\rsid9854227\rsid9921717\rsid9994086
\rsid10158336\rsid10318176\rsid10385196\rsid10434957\rsid10579616\rsid10621337\rsid10640911\rsid10844953\rsid10883288\rsid10884843\rsid10899259\rsid10901158\rsid10954772\rsid10960138\rsid10961494\rsid11106632\rsid11148471\rsid11155237\rsid11158663
\rsid11213574\rsid11220669\rsid11222760\rsid11349133\rsid11470194\rsid11481882\rsid11563838\rsid11564501\rsid11606930\rsid11667503\rsid11805279\rsid11821538\rsid11828562\rsid11872854\rsid11886139\rsid11886400\rsid12009018\rsid12076619\rsid12130675
\rsid12325859\rsid12351145\rsid12387283\rsid12399395\rsid12458726\rsid12472956\rsid12531131\rsid12615290\rsid12649840\rsid12666373\rsid12671186\rsid12856508\rsid12875331\rsid12876224\rsid12918169\rsid12927146\rsid12989234\rsid12991185\rsid13115839
\rsid13248680\rsid13248783\rsid13248972\rsid13260311\rsid13439995\rsid13454362\rsid13502508\rsid13512857\rsid13582172\rsid13584935\rsid13780641\rsid13839276\rsid13843022\rsid13914874\rsid13983655\rsid14031677\rsid14104252\rsid14239086\rsid14251414
\rsid14304307\rsid14422934\rsid14444608\rsid14565159\rsid14622408\rsid14706195\rsid14712816\rsid14770767\rsid14888448\rsid14905137\rsid14962707\rsid15168253\rsid15361742\rsid15421209\rsid15468828\rsid15551579\rsid15608775\rsid15617216\rsid15618673
\rsid15673391\rsid15802419\rsid15825456\rsid15879649\rsid15886407\rsid15998968\rsid16059129\rsid16061990\rsid16066695\rsid16137014\rsid16139552\rsid16265821\rsid16388058\rsid16474767\rsid16477943\rsid16588255\rsid16591125\rsid16658912\rsid16716533}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title INTERNATIONAL PROTEINS CORPORATION}{\author Joanna Benites}{\operator Kurt Gugler}
{\creatim\yr2013\mo5\dy29\hr8\min31}{\revtim\yr2013\mo10\dy1\hr9\min9}{\printim\yr2013\mo3\dy26\hr9\min57}{\version30}{\edmins310}{\nofpages1}{\nofwords228}{\nofchars1302}{\*\company The Scoular Company}{\nofcharsws1527}{\vern49167}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1267\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot16066695 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s16\qc \li0\ri-720\widctlpar\tx2160\tx5400\tx7200\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1654539 THE SCOULAR COMPANY
\par }\pard\plain \ltrpar\qc \li0\ri-720\widctlpar\tx2160\tx5400\tx7200\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid1654539 250 Marquette Avenue, Suite 1050
\par Minneapolis, MN  55401
\par Phone: (612) 851-3723
\par Fax: (612) 851-3764
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15551579 Contact: Jason Lamminen
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1654539 Email: jlamminen@scoular.com
\par }\pard \ltrpar\ql \li0\ri-720\widctlpar\tx2160\tx5400\tx7200\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1654539 
\par }\pard\plain \ltrpar\s1\qc \li0\ri-720\keepn\widctlpar\tx2160\tx5400\tx7200\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin-720\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654539 COMMERCIAL INVOICE
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx6480\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13248972 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13248972  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13248972 {\*\datafield 0003000000000000000002494600000000001a3c3f69663a44524146545f46494e414c3d274452414654273f3e0000000000}
{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0{\*\ffdeftext IF}{\*\ffstattext <?if:DRAFT_FINAL='DRAFT'?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13248972 IF}}}\sectd \ltrsect
\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13248972 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx6480\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13248972 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13248972           }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid13248972 DRAFT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13248972 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx6480\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13248972 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13248972  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13248972 {\*\datafield 000300000000000000000345696600000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0{\*\ffdeftext Eif}{\*\ffstattext <?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13248972 Eif}}}\sectd \ltrsect\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13248972 
                                                                                                                
\par }\pard \ltrpar\ql \li0\ri-720\widctlpar\tx2160\tx5400\tx7200\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13248972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654539 INVOICE DATE: {\*\bkmkstart Text1}}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523 {\*\datafield 
0001000000000000055465787431000c494e564f4943455f444154450000000000103c3f494e564f4943455f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext INVOICE_DATE}{\*\ffstattext <?INVOICE_DATE?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8604523 INVOICE_DATE}}}\sectd \ltrsect\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654539 {\*\bkmkend Text1}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2953881 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654539 BOUGHT FROM: 
\par {\*\bkmkstart Text2}}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523 {\*\datafield 0001000000000000055465787432000946524f4d5f4e414d4500000000000d3c3f46524f4d5f4e414d453f3e0000000000
}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext FROM_NAME}{\*\ffstattext <?FROM_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8604523 FROM_NAME}}}\sectd \ltrsect
\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12615290 {\*\bkmkend Text2}
\par {\*\bkmkstart Text3}}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523 {\*\datafield 
0001000000000000055465787433000c46524f4d5f414444524553530000000000103c3f46524f4d5f414444524553533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext FROM_ADDRESS}{\*\ffstattext <?FROM_ADDRESS?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8604523 FROM_ADDRESS}}}\sectd \ltrsect\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12615290 {\*\bkmkend Text3}
\par {\*\bkmkstart Text4}}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523 {\*\datafield 
0001000000000000055465787434001346524f4d5f434954595f53544154455f5a49500000000000173c3f46524f4d5f434954595f53544154455f5a49503f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext FROM_CITY_STATE_ZIP}{\*\ffstattext 
<?FROM_CITY_STATE_ZIP?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8604523 FROM_CITY_STATE_ZIP}}}\sectd \ltrsect\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8414016 
{\*\bkmkend Text4}, {\*\bkmkstart Text5}}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523 {\*\datafield 
0001000000000000055465787435000c434f554e5452595f4e414d450000000000103c3f434f554e5452595f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text5}{\*\ffdeftext COUNTRY_NAME}{\*\ffstattext <?COUNTRY_NAME?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8604523 COUNTRY_NAME}}}\sectd \ltrsect\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12615290 {\*\bkmkend Text5}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654539 FDA REGISTRATION NUMBER: 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654539 
\par SHIPPED TO: 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9386139 {\*\bkmkstart Text6}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8604523 {\*\datafield 00010000000000000554657874360007544f5f4e414d4500000000000b3c3f544f5f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text6}{\*\ffdeftext TO_NAME}{\*\ffstattext <?TO_NAME?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8604523 TO_NAME}}}\sectd \ltrsect\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12615290 {\*\bkmkend Text6}
\par {\*\bkmkstart Text7}}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523 {\*\datafield 
0001000000000000055465787437000a544f5f4144445245535300000000000e3c3f544f5f414444524553533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text7}{\*\ffdeftext TO_ADDRESS}{\*\ffstattext <?TO_ADDRESS?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8604523 TO_ADDRESS}}}\sectd \ltrsect\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12615290 {\*\bkmkend Text7}
\par {\*\bkmkstart Text8}}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523 {\*\datafield 
00010000000000000554657874380011544f5f434954595f53544154455f5a49500000000000153c3f544f5f434954595f53544154455f5a49503f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text8}{\*\ffdeftext TO_CITY_STATE_ZIP}{\*\ffstattext 
<?TO_CITY_STATE_ZIP?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8604523 TO_CITY_STATE_ZIP}}}\sectd \ltrsect\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12615290 
{\*\bkmkend Text8}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9386139 FDA REGISTRATION NUMBER: 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654539 
\par \'93MERCHANDISE SUBJECT TO BTA REQUIREMENTS\'94
\par }\pard \ltrpar\ql \li0\ri-720\widctlpar\tx2160\tx5400\tx7200\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654539 
\par }\pard \ltrpar\ql \li0\ri-720\widctlpar\tx2160\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0\pararsid5185529 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6751472 VESSEL:  \tab {\*\bkmkstart Text9}}{\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8604523  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523 {\*\datafield 0001000000000000055465787439000656455353454c00000000000a3c3f56455353454c3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text9}
{\*\ffdeftext VESSEL}{\*\ffstattext <?VESSEL?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8604523 VESSEL}}}\sectd \ltrsect\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1654539 {\*\bkmkend Text9}
\par SHIPMENT DATE:\tab {\*\bkmkstart Text10}}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523 {\*\datafield 
000100000000000006546578743130000d534849504d454e545f444154450000000000113c3f534849504d454e545f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text10}{\*\ffdeftext SHIPMENT_DATE}{\*\ffstattext <?SHIPMENT_DATE?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8604523 SHIPMENT_DATE}}}\sectd \ltrsect\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654539 {\*\bkmkend Text10}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16658912 PORT OF ARRIVAL:   \tab {\*\bkmkstart Text11}}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523 {\*\datafield 
0001000000000000065465787431310004504f52540000000000083c3f504f52543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text11}{\*\ffdeftext PORT}{\*\ffstattext <?PORT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid8604523 PORT}}}\sectd \ltrsect\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654539 {\*\bkmkend Text11}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12875331 OUR C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11606930 ONTRACT # \tab {\*\bkmkstart Text26}}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12856508  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12856508 {\*\datafield 000100000000000006546578743236000c434f4e54524143545f4e554d0000000000103c3f434f4e54524143545f4e554d3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text26}{\*\ffdeftext CONTRACT_NUM}{\*\ffstattext 
<?CONTRACT_NUM?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12856508 CONTRACT_NUM}}}\sectd \ltrsect\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654539 {\*\bkmkend Text26}

\par B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2953881 ILL OF LADING NO.: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2953881\charrsid15608775 \tab {\*\bkmkstart Text13}}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523  FORMTEXT }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8604523 {\*\datafield 000100000000000006546578743133000e42494c4c5f4f465f4c4144494e470000000000123c3f42494c4c5f4f465f4c4144494e473f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text13}{\*\ffdeftext BILL_OF_LADING}
{\*\ffstattext <?BILL_OF_LADING?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8604523 BILL_OF_LADING}}}\sectd \ltrsect\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654539 
{\*\bkmkend Text13}\tab 
\par }\pard \ltrpar\ql \li0\ri-720\widctlpar\tx2160\tx5400\tx7200\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654539 
\par 
\par }\pard \ltrpar\ql \li0\ri-720\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\tx2160\tx5400\tx7200\tx7920\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0\pararsid5185529 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654539 QUANTITY\tab DESCRIPTION\tab  \tab \tab TOTAL PRICE
\par }\pard \ltrpar\ql \li0\ri-720\widctlpar\tx2160\tx5400\tx7200\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654539 
\par }\pard \ltrpar\ql \li0\ri-720\widctlpar\tx2160\tx7920\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0\pararsid5185529 {\*\bkmkstart Text25}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid608087  FORMTEXT }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid608087 {\*\datafield 0001000000000000065465787432350008666f722d656163680000000000133c3f666f722d656163683a475f524f57533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text25}{\*\ffdeftext for-each}{\*\ffstattext 
<?for-each:G_ROWS?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid608087 for-each}}}\sectd \ltrsect\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\*\bkmkend Text25}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8604523  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523 {\*\datafield 00010000000000000000085155414e5449545900000000000c3c3f5155414e544954593f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext QUANTITY}{\*\ffstattext 
<?QUANTITY?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8604523 QUANTITY}}}\sectd \ltrsect\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371822 \tab {\*\bkmkstart Text15}}
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523 {\*\datafield 000100000000000006546578743135000b4445534352495054494f4e00000000000f3c3f4445534352495054494f4e3f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text15}{\*\ffdeftext DESCRIPTION}{\*\ffstattext <?DESCRIPTION?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8604523 DESCRIPTION}}}\sectd \ltrsect
\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654539 {\*\bkmkend Text15}\tab  {\*\bkmkstart Text16}}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8604523 {\*\datafield 000100000000000006546578743136000b544f54414c5f505249434500000000000f3c3f544f54414c5f50524943453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text16}{\*\ffdeftext TOTAL_PRICE}{\*\ffstattext 
<?TOTAL_PRICE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8604523 TOTAL_PRICE}}}\sectd \ltrsect\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654539 {\*\bkmkend Text16}

\par }\pard \ltrpar\ql \li720\ri-720\widctlpar\tx2160\tx7920\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-720\lin720\itap0\pararsid5185529 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654539                          }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10318176  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654539  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10318176  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16474767  {\*\bkmkstart Text17}}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523 
 FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523 {\*\datafield 0001000000000000065465787431370009434f4e5441494e455200000000000d3c3f434f4e5441494e45523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text17}{\*\ffdeftext 
CONTAINER}{\*\ffstattext <?CONTAINER?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8604523 CONTAINER}}}\sectd \ltrsect\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16474767 
{\*\bkmkend Text17}
\par \tab {\*\bkmkstart Text18}}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523 {\*\datafield 0001000000000000065465787431380005544f5445530000000000093c3f544f5445533f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text18}{\*\ffdeftext TOTES}{\*\ffstattext <?TOTES?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8604523 TOTES}}}\sectd \ltrsect
\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid421682 {\*\bkmkend Text18}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12876224 \tab {\*\bkmkstart Text19}}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523 {\*\datafield 
000100000000000006546578743139000d5045525f434f4e5441494e45520000000000113c3f5045525f434f4e5441494e45523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text19}{\*\ffdeftext PER_CONTAINER}{\*\ffstattext <?PER_CONTAINER?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8604523 PER_CONTAINER}}}\sectd \ltrsect\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12876224 {\*\bkmkend Text19}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6833290 \tab {\*\bkmkstart Text20}}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523 {\*\datafield 
000100000000000006546578743230000b434f4e5441494e5f4e554d00000000000f3c3f434f4e5441494e5f4e554d3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text20}{\*\ffdeftext CONTAIN_NUM}{\*\ffstattext <?CONTAIN_NUM?>}}}}}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8604523 CONTAIN_NUM}}}\sectd \ltrsect\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11155237 {\*\bkmkend Text20}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11606930 \tab {\*\bkmkstart Text21}}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523 {\*\datafield 
000100000000000006546578743231000b434f4e545f4e554d42455200000000000f3c3f434f4e545f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text21}{\*\ffdeftext CONT_NUMBER}{\*\ffstattext <?CONT_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8604523 CONT_NUMBER}}}\sectd \ltrsect\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2300360 {\*\bkmkend Text21}
\par }\pard \ltrpar\ql \li720\ri-720\widctlpar\tx2160\tx5400\tx7200\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-720\lin720\itap0\pararsid4680103 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2755562 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14031677 \tab }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16474767 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4680103 
\par }\pard \ltrpar\ql \li0\ri-720\widctlpar\tx2160\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0\pararsid5185529 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4680103 \tab {\*\bkmkstart Text22}{\*\bkmkstart Text24}}{\field{\*\fldinst {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8604523  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523 {\*\datafield 00010000000000000654657874323200034854530000000000073c3f4854533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text22}
{\*\ffdeftext HTS}{\*\ffstattext <?HTS?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8604523 HTS}}}\sectd \ltrsect\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5185529 
{\*\bkmkend Text22}{\*\bkmkend Text24}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3217371 
\par }\pard \ltrpar\ql \li0\ri-720\widctlpar\tx2160\tx5400\tx7200\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0\pararsid4680103 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12009018  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12009018 {\*\datafield 0001000000000000000003656e6400000000000e3c3f656e643a475f524f57533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext end}{\*\ffstattext <?end:G_ROWS?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid12009018 end}}}\sectd \ltrsect\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14565159 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9717990  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9717990 {\*\datafield 000100000000000000000249460000000000123c3f69663a524f575f434f554e543d303f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext IF}{\*\ffstattext <?if:ROW_COUNT=0?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9717990 IF}}}\sectd \ltrsect\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14565159 
\par                                                                                  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14565159\charrsid8743640 ******No Rows Returned******}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14565159 
                                                                           }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14565159 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14565159  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14565159 {\*\datafield 000100000000000000000345696600000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext Eif}{\*\ffstattext <?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14565159 Eif}}}\sectd \ltrsect\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654539 
\tab 
\par }\pard \ltrpar\ql \li0\ri-720\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \tx2160\tx7920\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0\pararsid5185529 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5185529 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654539 TOTAL FOB    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1311949                  \tab {\*\bkmkstart Text23}}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8604523  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604523 {\*\datafield 0001000000000000065465787432330005544f54414c0000000000093c3f544f54414c3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text23}{\*\ffdeftext TOTAL}
{\*\ffstattext <?TOTAL?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8604523 TOTAL}}}\sectd \ltrsect\binfsxn11\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654539 {\*\bkmkend Text23}

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654539 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0a8
f7ccafbece01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}